# Development Environment Configuration

# API Configuration
API_BASE_URL=https://00de96316117.ngrok-free.app
API_VERSION=/api/v1

# Environment
ENV=development

# Analytics & Tracking
GSHOP_PIXEL_ID=dev-pixel-123
ANALYTICS_ENABLED=true

# Payment Gateways (Test Keys)
MERCAPAGO_PUBLIC_KEY=TEST-your-test-key
# Stripe test mode publishable key - matches backend
STRIPE_PUBLISHABLE_KEY=pk_test_51SmFwm8orYgZ5x4djmWJ19dBcZuDTMS8u68TCAkfsQkRFYrFUw6xpd57kZEuCdLymAXczZHHk0AdayyrInlJOYDQ00FC0UUMov

# Blockchain (Testnet)
POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com
USDC_CONTRACT_ADDRESS=0x0FA8781a83E46826621b3BC094Ea2A0212e71B23

# EasyPost Shipping (Test)
EASYPOST_PUBLIC_KEY=EZAK_test_key

# WebSocket
WEBSOCKET_URL=https://00de96316117.ngrok-free.app

# Deep Linking
APP_SCHEME=gshop
DEEP_LINK_BASE_URL=https://dev.gshop.com

# Push Notifications
EXPO_PROJECT_ID=
FCM_SENDER_ID=

# Feature Flags
ENABLE_LIVE_SHOPPING=true
ENABLE_CRYPTO_PAYMENTS=true
ENABLE_AFFILIATE_MODE=true
ENABLE_OFFLINE_MODE=true

# Debug & Testing
DEBUG_MODE=true
ENABLE_DEV_MENU=true
LOG_LEVEL=debug

# OAuth Social Login
# Get Google credentials from: https://console.cloud.google.com/apis/credentials
GOOGLE_WEB_CLIENT_ID=847533649977-c1rfblhmc1r9b4unpjjeto28tp1ovpt2.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=847533649977-8l1cbf4kdlv00ombksm4inensl00jdjo.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=847533649977-54356on373mcddutd7s5d4varsat7l2b.apps.googleusercontent.com
# Get Facebook App ID from: https://developers.facebook.com/apps/
FACEBOOK_APP_ID=